# Bisto-Chat-Java-Firebase

./: LICENCE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: call_made_icon.xml  gradient_blue_black.xml  gradient_gray.xml  next_icon.xml  receive_message_bg.xml  rectangle.xml  rectangle_bottom_curved.xml  rectangle_curved_screen5.xml  rectangle_curved_screen6.xml  rectangle_top_curved.xml  search_icon.xml  send_image_bg.xml
app/src/main/res/layout/: activity_create_group.xml  activity_fragments_container.xml  activity_input_credentials.xml  activity_screen1.xml  activity_screen11.xml  activity_screen2.xml  activity_screen3.xml  call_row.xml  (+9 more)
src/: settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/sameetasadullah/i180479_180531/: callTest.java  sendImageTest.java
src/app/src/main/java/com/sameetasadullah/i180479_180531/: Account.java  ScreenshotDetectionDelegate.java  contact.java  fragmentAdapter.java  fragment_screen10.java  fragmentsContainer.java  groupRVAdaptor.java  inputCredentials.java  screen10RVAdaptor.java  screen3.java  screen5.java  screen6RVAdaptor.java  screen8.java
src/app/src/main/res/drawable/: back_arrow_icon.xml  call_received_icon.xml  frame.xml  people_icon.xml  receive_image_bg.xml  send_message_bg.xml
src/app/src/main/res/layout/: activity_input_credentials.xml  activity_screen5.xml  activity_screen8.xml  contact_row.xml  fragment_screen10.xml  fragment_screen4.xml  send_message_row.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
