<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1B1B"
    tools:context=".createGroup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/create_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Create Group"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@id/create_profile"
                android:layout_margin="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/rl_display_pic">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/display_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/add_display_pic"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:alpha="0.8"
                    android:background="@drawable/add_photo_icon" />
            </RelativeLayout>

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/rl_display_pic"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:alpha="0.6"
                android:backgroundTint="@color/white"
                android:hint="Group Name"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Members"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/first_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:id="@+id/tv_members"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/members"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/tv_members"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="35dp"
                android:alpha="0.6" />

            <Button
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/members"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="35dp"
                android:backgroundTint="#1D2865"
                android:text="CREATE"
                android:textSize="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/create"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>