<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_screen4"
    android:background="#1C1B1B"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_bottom_curved"
        android:backgroundTint="#1F1F1F"
        android:layout_weight="1.2">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="25dp"
            android:background="@drawable/new_message_icon"
            android:backgroundTint="#696969"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="22dp"
            android:background="@drawable/call_ring_icon"
            android:backgroundTint="#0765BE" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.8"
        android:id="@+id/rv_calls"/>
</LinearLayout>