<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_screen4"
    android:background="#1C1B1B"
    android:weightSum="10"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rectangle_bottom_curved"
        android:backgroundTint="#1F1F1F"
        android:layout_weight="1.2">

        <ImageView
            android:id="@+id/new_message"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/new_message_icon"
            android:backgroundTint="#696969" />

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/search_icon"
                android:id="@+id/search_icon"/>

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/search_icon"
                android:background="@null"
                android:hint="Search"
                android:textColor="#696969"
                android:textColorHint="#696969" />
        </RelativeLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rv_chats"
        android:layout_weight="8.8" />
</LinearLayout>