<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_screen4"
    android:background="#1C1B1B">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_bottom_curved"
        android:backgroundTint="#1F1F1F">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:src="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="42dp"
            android:layout_toEndOf="@+id/dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="44dp"
            android:layout_marginRight="15dp"
            android:text="Edit"
            android:textColor="#0765BE"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_actionbar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:id="@+id/rl_new_contact">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/rl_new_contact_icon">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_curved_screen6"
                android:backgroundTint="#077CE9"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/new_contact_icon"
                android:backgroundTint="#FFFFFF" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/rl_new_contact_icon"
            android:text="New contact"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_new_contact"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:id="@+id/rl_new_group">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/rl_new_group_icon">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_curved_screen6"
                android:backgroundTint="#077CE9" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/people_icon"
                android:backgroundTint="#FFFFFF"
                android:layout_margin="15dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/rl_new_group_icon"
            android:text="New group"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACTED FREQUENTLY"
        android:textColor="#FFFFFF"
        android:layout_below="@id/rl_new_group"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textSize="13sp"
        android:id="@+id/tv_contacted_frequently"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_contacted_frequently"
        android:id="@+id/rv_contacts"
        />
</RelativeLayout>