<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_screen4"
    android:background="#1C1B1B">

    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_bottom_curved"
        android:backgroundTint="#1F1F1F">

        <ImageView
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/back_arrow_icon"
            android:backgroundTint="#696969"
            android:id="@+id/back_button"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#6E6E6E"
                android:layout_below="@id/name"
                android:layout_centerHorizontal="true"
                android:id="@+id/online_status" />
        </RelativeLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/call_icon"
            android:backgroundTint="#0765BE"
            android:id="@+id/make_call"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_actionbar"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:id="@+id/rv_messages"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/rectangle_curved_screen5"
            android:backgroundTint="#2B2B2B"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/smiley_icon"
                android:backgroundTint="#8B8B8B"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:id="@+id/smiley"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="100dp"
                android:layout_toEndOf="@+id/smiley"
                android:background="@null"
                android:hint="Type your message"
                android:imeOptions="actionSend"
                android:singleLine="true"
                android:textColor="#A5A5A5"
                android:textColorHint="#A5A5A5"
                android:textSize="14sp"
                android:id="@+id/message"/>

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:id="@+id/rl_mic_icon">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/record_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_gray"
                    android:backgroundTint="#077CE9"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/mic_icon"
                    android:backgroundTint="#FFFFFF"
                    android:layout_margin="5dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/rl_mic_icon"
                android:layout_marginEnd="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_gray"
                    android:backgroundTint="#077CE9"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/camera_icon"
                    android:backgroundTint="#FFFFFF"
                    android:id="@+id/camera_image"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>